DATABASE_DRIVER=org.postgresql.Driver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=db_cdr
DATABASE_URL=jdbc:postgresql://localhost:5432/db_cdr
DATABASE_PORT=5432
DATABASE_MAX_CONNECTIONS=30
DATABASE_MIGRATION=classpath:db/migration
DATABASE_SCHEMA=cdr
